<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXScale="100%p"
    android:fromYScale="100%p"
    android:toXScale="0"
    android:toYScale="0"
    android:duration="1000"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fillAfter="true"
    android:repeatMode="reverse"
    android:repeatCount="infinite"
    />
